.main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overview {
  width: 600px;
  height: 400px;
  padding: 20px;
  border: 3px solid rgba($color: gray, $alpha: 0.2);
  border-radius: 10px;
  backdrop-filter: blur(20px);
  background-color: rgba($color: white, $alpha: 0.3);
  z-index: -1000;
}

.content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.skill-name {
  text-align: center;
  font-size: 30px;
  color: var(--scarlet-red);
}

.overview-description {
  font-size: 20px;
  font-weight: 100;
  text-align: center;
  color: gray;
}

.skill-handler {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}
